(['C:\\Users\\HP\\Documents\\2025\\May 2025\\LiveTranslation\\app.py'],
 ['C:\\Users\\HP\\Documents\\2025\\May 2025\\LiveTranslation'],
 [],
 [('C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.core.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.core.dll',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.codec.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.codec.dll',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.dll',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll',
   'DATA'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.lu.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.lu.dll',
   'DATA')],
 '3.10.16 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:19:12) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\HP\\Documents\\2025\\May 2025\\LiveTranslation\\app.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\pathlib.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\py_compile.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\_strptime.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\stringprep.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\__init__.py',
   'PYMODULE'),
  ('azure.cognitiveservices', '-', 'PYMODULE'),
  ('azure', '-', 'PYMODULE'),
  ('azure.cognitiveservices.speech.enums',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\enums.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.properties',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\properties.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.interop',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\interop.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\signal.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.version',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\version.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.translation',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\translation.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.transcription',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\transcription.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.intent',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\intent.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.dialog',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\dialog.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.speech',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\speech.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.languageconfig',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\languageconfig.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.audio',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\audio.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\datetime.py',
   'PYMODULE')],
 [('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.core.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.core.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.codec.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.codec.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll',
   'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.lu.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.extension.lu.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\python310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140_CODECVT_IDS.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\MSVCP140_CODECVT_IDS.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\HP\\Documents\\2025\\May 2025\\LiveTranslation\\venv\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\HP\\Documents\\2025\\May '
   '2025\\LiveTranslation\\build\\app\\base_library.zip',
   'DATA')])
